<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<form action="">
        <label>Your name:</label>
        <input type="text" name="">
        <br>
        <input type="color" name="">
        <br>
        <label>Would you like to subscribe?</label>
        <input type="checkbox"><br>
        <label>Password:</label><br>
        <input type="password"><br>
        <label>Telephone:</label>
        <input type="tel"><br>
        <input type="date"><br>
        <input type="file"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="submit"><br>
      </form>
</body>
</html>